{
  "name": "chessboard",
  "version": "0.0.0",
  "description": "auotmized chessboard",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shiro94/Chessboard.git"
  },
  "keywords": [
    "chessboard"
  ],
  "author": "Christian Gebing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shiro94/Chessboard/issues"
  },
  "homepage": "https://github.com/Shiro94/Chessboard#readme"
}
